# picocli-graal-demo

./: README.md  justfile  pom.xml
.github/workflows/: build.yml  graalvm.yml
src/main/java/org/mvnsearch/: CliCommand.java  Main.java  PicoCliRunner.java
